{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install && bun --cwd ../../packages/database prisma generate",
  "buildCommand": "bun run build",
  "outputDirectory": ".next"
}
