{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --workspace=@havenspace/public --workspace=@havenspace/shared --workspace=@havenspace/auth --workspace=@havenspace/database --workspace=@havenspace/validation",
  "buildCommand": "npm run build:public",
  "outputDirectory": "apps/(public)/.next"
}
